{"folders":[{"name":"RoseHack","uri":"vsls:/"}],"settings":{"vsliveshare.join.reload.workspaceId":"2070817CBA31F4FC4C13C3E89DA688B5948D","vsliveshare.join.reload.workspaceFolder":"C:\\Users\\Peachie\\AppData\\Local\\Temp\\vsliveshare-tmp-2070817CBA31F4FC4C13C3E89DA688B5948D","files.hotExit":"off","extensions.ignoreRecommendations":true,"typescript.tsc.autoDetect":"off","debug.allowBreakpointsEverywhere":true,"html.autoClosingTags":false},"transient":true}